src/jade/index.jade
doctype html
html
  head
    meta(charset="utf-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="description", content=description)
    meta(name="keywords", content=keywords)

    meta(property="og:locale", content="ja_JP")
    meta(property="og:type", content="website")
    meta(property="og:title", content=title)
    meta(property="og:description", content=description)
    meta(property="og:url", content=url)
    meta(property="og:site_name", content=title)
    meta(property="og:image", content=ogImage)

    meta(name="twitter:card", content="summary")
    meta(name="twitter:title", content=title)
    meta(name="twitter:description", content=description)
    meta(name="twitter:url", content=url)
    meta(name="twitter:image:src", content=ogImage)

    meta(name="format-detection", content="telephone=no")
    //- meta(name="viewport", content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no")
    meta(name="viewport", content="width=960")
    title= title
    link(rel="shortcut icon", href="./images/favicon.ico")
    link(rel="stylesheet", href="./css/style.css")

  body
    div.container

      div.header.container__row
        div.header__inner
          div.brand
            h1.brand__logo: a(href="./") Directree
            h2.brand__text Indent text to Tree text.
          ul.shares
            li.shares__item--twitter
              a.shares__link(href="http://twitter.com/intent/tweet?text=" + title + "&url=" + url, onclick="window.open(encodeURI(decodeURI(this.href)), 'tweetwindow', 'width=550, height=450, personalbar=0, toolbar=0, scrollbars=1, resizable=1' ); return false;", target="_blank")
                i.fa.fa-twitter
              div.shares__popup Tweet!

            li.shares__item--facebook
              a.shares__link(href="http://www.facebook.com/share.php?u=" + url, onclick="window.open(this.href, 'facebookwindow', 'width=550, height=450,personalbar=0,toolbar=0,scrollbars=1,resizable=1'); return false;")
                i.fa.fa-facebook
              div.shares__popup Share!

            li.shares__item--hatena
              a.shares__link(href="http://b.hatena.ne.jp/add?mode=confirm&url=" + url + "&title=" + title, onclick="window.open(this.href, 'hatenawindow', 'width=500, height=450, menubar=no, toolbar=no, scrollbars=yes'); return false;")
                i.icon-hatena
              div.shares__popup Bookmark!

            li.shares__item--pocket
              a.shares__link(href="http://getpocket.com/edit?url=" +url + "&title=" + title, onclick="window.open(this.href, 'pocketwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;")
                i.fa.fa-get-pocket
              div.shares__popup Save!

            li.shares__item--github
              a.shares__link(href="https://github.com/tsuyoshiwada/directree"): i.fa.fa-github
              div.shares__popup Source on GitHub 
      
      div.editor-titles.container__row
        h3.editor-title--input.container__col Input
        h3.editor-title--output.container__col Output

      div.editors.container__row
        div#input-editor.editor--input.container__col
        div#output-editor.editor--output.container__col
    
      p.copyright Copyright Directree &copy; All Right Reserved.

    div.drop-info
      div.drop-info__body
        h3.drop-info__title Drop me!
        p.drop-info__text Supports single directory.

    script(type="text/javascript", src="./js/app.bundle.js")

index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Directreeはインデントで表した階層をツリー状に変換するWebアプリです">
    <meta name="keywords" content="ディレクトリー, インデント, ジェネレーター, Webアプリ">
    <meta property="og:locale" content="ja_JP">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Directree - インデントテキストをツリー状に変換">
    <meta property="og:description" content="Directreeはインデントで表した階層をツリー状に変換するWebアプリです">
    <meta property="og:url" content="http://directree.net/">
    <meta property="og:site_name" content="Directree - インデントテキストをツリー状に変換">
    <meta property="og:image" content="http://directree.net/images/ogimage.png">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Directree - インデントテキストをツリー状に変換">
    <meta name="twitter:description" content="Directreeはインデントで表した階層をツリー状に変換するWebアプリです">
    <meta name="twitter:url" content="http://directree.net/">
    <meta name="twitter:image:src" content="http://directree.net/images/ogimage.png">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=960">
    <title>Directree - インデントテキストをツリー状に変換</title>
    <link rel="shortcut icon" href="./images/favicon.ico">
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body>
    <div class="container">
      <div class="header container__row">
        <div class="header__inner">
          <div class="brand">
            <h1 class="brand__logo"><a href="./">Directree</a></h1>
            <h2 class="brand__text">インデントテキストをツリー状に変換</h2>
          </div>
          <ul class="shares">
            <li class="shares__item--twitter"><a href="http://twitter.com/intent/tweet?text=undefined&amp;url=undefined" onclick="window.open(encodeURI(decodeURI(this.href)), 'tweetwindow', 'width=550, height=450, personalbar=0, toolbar=0, scrollbars=1, resizable=1' ); return false;" target="_blank" class="shares__link"><i class="fa fa-twitter"></i></a>
              <div class="shares__popup">Tweet!</div>
            </li>
            <li class="shares__item--facebook"><a href="http://www.facebook.com/share.php?u=undefined" onclick="window.open(this.href, 'facebookwindow', 'width=550, height=450,personalbar=0,toolbar=0,scrollbars=1,resizable=1'); return false;" class="shares__link"><i class="fa fa-facebook"></i></a>
              <div class="shares__popup">Share!</div>
            </li>
            <li class="shares__item--hatena"><a href="http://b.hatena.ne.jp/add?mode=confirm&amp;url=undefined&amp;title=undefined" onclick="window.open(this.href, 'hatenawindow', 'width=500, height=450, menubar=no, toolbar=no, scrollbars=yes'); return false;" class="shares__link"><i class="icon-hatena"></i></a>
              <div class="shares__popup">Bookmark!</div>
            </li>
            <li class="shares__item--pocket"><a href="http://getpocket.com/edit?url=undefined&amp;title=undefined" onclick="window.open(this.href, 'pocketwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;" class="shares__link"><i class="fa fa-get-pocket"></i></a>
              <div class="shares__popup">Save!</div>
            </li>
            <li class="shares__item--github"><a href="https://github.com/tsuyoshiwada/directree" class="shares__link"><i class="fa fa-github"></i></a>
              <div class="shares__popup">Source on GitHub </div>
            </li>
          </ul>
        </div>
      </div>
      <div class="editor-titles container__row">
        <h3 class="editor-title--input container__col">Input</h3>
        <h3 class="editor-title--output container__col">Output</h3>
      </div>
      <div class="editors container__row">
        <div id="input-editor" class="editor--input container__col"></div>
        <div id="output-editor" class="editor--output container__col"></div>
      </div>
      <p class="copyright">Copyright Directree &copy; All Right Reserved.</p>
    </div>
    <div class="drop-info">
      <div class="drop-info__body">
        <h3 class="drop-info__title">Drop me!</h3>
        <p class="drop-info__text">Supports single directory.</p>
      </div>
    </div>
    <script type="text/javascript" src="./js/app.bundle.js"></script>
  </body>
</html>
